# projeto-base

./: README.md
1 - Frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
1 - Frontend/src/: index.html  styles.scss
1 - Frontend/src/app/: app-material.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
1 - Frontend/src/app/core/: core.module.ts
1 - Frontend/src/app/core/interfaces/controllers/: iusuario-controller.ts
1 - Frontend/src/app/core/interfaces/repository/: iusuario-repository.ts
1 - Frontend/src/app/core/interfaces/usecases/: iusuario-use-case.ts
1 - Frontend/src/app/core/interfaces/validations/: iusuario-validator.ts
1 - Frontend/src/app/core/message/: validator-message.service.spec.ts  validator-message.service.ts
1 - Frontend/src/app/core/usecases/usuario/: usuario-use-case.spec.ts  usuario-use-case.ts
1 - Frontend/src/app/core/validations/usuario/: usuario-validator.service.ts
1 - Frontend/src/app/data/: data.module.ts
1 - Frontend/src/app/data/repository/usuario/: usuario-repository.ts
1 - Frontend/src/app/infra/: infra.module.ts
1 - Frontend/src/app/infra/auth/: auth.guard.ts
1 - Frontend/src/app/presentation/: presentation.module.ts
1 - Frontend/src/app/presentation/controllers/usuario/: usuario-controller.service.ts
1 - Frontend/src/app/presentation/view/base/: base.component.scss  base.component.spec.ts  base.component.ts  base.module.ts
1 - Frontend/src/app/presentation/view/pages/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
1 - Frontend/src/app/presentation/view/pages/login/: login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
1 - Frontend/src/app/presentation/view/shared/: shared.module.ts
1 - Frontend/src/app/presentation/view/shared/dialogs/dialog-cadastro/: dialog-cadastro.component.html  dialog-cadastro.component.spec.ts  dialog-cadastro.component.ts
1 - Frontend/src/environments/: environment.prod.ts  environment.ts
2 - Backend/: Backend.sln
2 - Backend/Backend.Application/: Backend.App.csproj
2 - Backend/Backend.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
2 - Backend/Backend.Application/Services/: UserAppService.cs
2 - Backend/Backend.Application/ViewModel/: UserModel.cs
2 - Backend/Backend.Domain/: Backend.Domain.csproj
2 - Backend/Backend.Domain.Core/: Class1.cs
2 - Backend/Backend.Domain/Entities/: Entity.cs  UserEntity.cs
2 - Backend/Backend.Domain/Entities/Specs/User/: CreateUserSpec.cs  RemoveUserSpec.cs  UpdateUserSpec.cs
2 - Backend/Backend.Domain/Entities/Validators/: UserValidator.cs
2 - Backend/Backend.Domain/Enum/: CommandEnum.cs
2 - Backend/Backend.Domain/Interface/: IBaseRepository.cs  IBaseService.cs  IUser.cs  IUserRepository.cs
2 - Backend/Backend.Domain/Interface/Validation/: ISpecification.cs  IValidable.cs  IValidationRule.cs  IValidator.cs
2 - Backend/Backend.Domain/Services/: BaseService.cs  UserService.cs
2 - Backend/Backend.Domain/Validation/: ValidationResult.cs  ValidationRule.cs  Validator.cs
2 - Backend/Backend.Infra.CrossCutting/: Backend.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs  appsettings.json
2 - Backend/Backend.Infra.CrossCutting/Data/: ApplicationDbContext.cs
2 - Backend/Backend.Infra.CrossCutting/Models/: ApplicationUser.cs  AspNetUser.cs
2 - Backend/Backend.Infra.Data/: Backend.Infra.Data.csproj  app.config
2 - Backend/Backend.Infra.Data/Context/: SqlServerContext.cs
2 - Backend/Backend.Infra.Data/Mapping/: UserMap.cs
2 - Backend/Backend.Infra.Data/Repositories/: BaseRepository.cs  UserRepository.cs
2 - Backend/Backend.Service/: Backend.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
2 - Backend/Backend.Service/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
2 - Backend/Backend.Service/Controllers/: UserController.cs
2 - Backend/Backend.Service/Interface/: IService.cs
2 - Backend/Backend.Service/Properties/: launchSettings.json
3 - Database/Scripts/: Database.sql  TableConsulta.sql  TablePessoa.sql
